<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoini kalkulaator</title>
  </head>
  <body>
    <h1>Bitcoini kalkulaator</h1>
    <hr />
    <ul>
      <li>
        <a href="nouetedokument.html">Nõuete dokument</a>
      </li>
      <li><a href="joonis.html">Voolukaart</a></li>
      <li>
        <a href="https://github.com/GervinAnsi/bitkalkuusj-lle">Githubi repo</a>
      </li>
    </ul>
    <br />
    <h4>Kirjeldus</h4>
    <p>
      Bitcoini kalkulaator töötab sedasi, et avaneb aken, kus on lahter bitcoini
      arvu sisestamiseks. Seejärel tuleb valida valuuta. Valikus on EUR, USD,
      GBP ja EEK. Peale arvu sisestamist ja valuuta valimist tuleb vajutada
      "Arvuta" nupule. Siis programm võtab API kaudu reaalajas kursi ning
      konverteerib bitcoini väärtuse vastavale kursile. Tulemus tekib lahtrisse
      ning lisab ka vastava kursi tähise.
    </p>
    <br /><a href="/index.html">Tagasi</a>
  </body>
</html>
